# openSourcLibrary-2015

./: README.md  pom.xml
src/main/java/com/doctor/disruptor/getting_started/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventMainJava8.java  LongEventMainJava8WithMethodRef.java  LongEventProducer.java  LongEventProducerWithTranslator.java
src/main/java/com/doctor/ganymed_ssh2/: Basic.java  SSHAgent.java  SSHAgent2.java
src/main/java/com/doctor/google/zxing/: QRCodeWriteAndRead.java
src/main/java/com/doctor/httpclient/: QueryIpInfo.java
src/main/java/com/doctor/java/Java_puzzle/: JavaToLowerCaseHasGotASurpriseForYou.java
src/main/java/com/doctor/java/common/: BridgeMethod.java  CastingInJava8.java  ComposingJavaAnnotations.java  EachEnumInstanceADifferentSubCass.java  EnumForSingletonAndUtility.java  EnumToImplementAnInterface.java  HowHashmapWorks.java  JavaIntegerCache.java
src/main/java/com/doctor/java/concurrency/: CountDownLatchPractice4.java  CountdownlatchPractice1.java  CountdownlatchPractice2.java  CountdownlatchPractice3.java  SemaphoresPractice.java
src/main/java/com/doctor/java/concurrency/ebook/java_concurrency_in_practice/: UnsafeSequence.java
src/main/java/com/doctor/java/design_pattern/: SingletonPattern.java  StrategyPatternImplementedAsAnEnumUsingLambdas.java  TemplateMethodDesignPattern.java
src/main/java/com/doctor/java/ebook/java_closures_and_lambda/: Chapter1Code.java  Chapter2Code.java  Chapter3Code.java
src/main/java/com/doctor/java/ebook/java_puzzlers/: LongDivisionPuzzle.java  NestedComputeIfAbsentPuzzler.java  OddityPuzzle1.java  TimeForAChangePuzzle.java
src/main/java/com/doctor/java/guava/: AbstractInvocationHandlerPractice.java
src/main/java/com/doctor/java/io/: StreamsOfLines.java
src/main/java/com/doctor/java/security/: JavaCryptographyExtension_AES.java
src/main/java/com/doctor/java/util/: FileUtil.java
src/main/java/com/doctor/java7/: CreatingAResourceThatCanBeUsedWithTheTryWithResourcesTechnique.java  EnhancedSyntaxForNumericLiterals.java  FindingFilesInADirectory.java  MethodHandle.java  RetrievingInformationFromPath.java  UsingStringLiteralsInSwitchStatements.java  UsingTryWithResourcesBlock.java  WalkingTheDirectoryTree.java
src/main/java/com/doctor/java8/: CollectIntoASingleValue.java  ConcatStreamsInJava8.java  ConvertStreamToArrayInJava8.java  DateAndTimeAPIChanges.java  EasyAsPieLocalCaching.java  GetParameterNames.java  GroupingTheData.java  HandlingRuntimeExceptionInRunnable.java  HowToWriteACounterInJava8.java  Java8CollectorsGroupingByExample.java  Java8CollectorsPartitioningByExample.java  Java8CompletableFutureExample.java  Java8IntStreamLongStreamAndDoubleStreamExample.java  Java8NullNoThanks.java  Java8RandomAndSecureRandomChangesExample.java  LamdasDebugging.java  NonBlockingProcessingOfStreams.java  ParallelArrayOperations.java  ParallelStreamOperations.java  PartitioningTheData.java  SimplifyingReadwritelockWithJava8AndLambdas.java  StringJoinerPractice.java  UsingJava8CompletableFuture.java  YourFirstLambdaExpression.java
src/main/java/com/doctor/jooq/joor/: SimpleExample.java
src/main/java/com/doctor/jooq/joou/: Joou.java
src/main/java/com/doctor/other/: CacheManager.java  ConcurrentHashMapBasedTable.java  ConcurrentSet.java  Day20150723.java  Event.java  Util.java  Uuid.java
src/main/java/com/doctor/other/concurrent_hash_map_based_table/: CacheManager.java  ConcurrentHashMapBasedTable.java  ConcurrentSet.java  Day20150723.java  Util.java  Uuid.java
src/main/java/com/doctor/referer_parser/: RefererParser.java  UseRefererParserInJava.java
src/main/java/com/doctor/slf4j/mdc/: Slf4jMdcPractice.java
src/main/resources/: logback.xml
src/test/java/com/doctor/guava/: GuavaStopwatch.java
src/test/java/com/doctor/java/: CastingInJava8.java  FileUtil.java  Java7FileFilteringUsingNo2.java  Java8DateAndTimeAPI.java
src/test/java/com/doctor/java/junit/: JunitExpectedExceptionRuleBeyondBasics.java  TestingExpectedExceptionsWithJUnitRules.java
src/test/java/com/doctor/org/joor/: JoorPractice.java  Reflect.java
